# platform-sdk-csharp

./: .bazelrc  .gitignore  Dockerfile  LICENSE.md  README.md  WORKSPACE  docs.md  generateapis.sh  release.sh
.buildkite/: nightly.definition.yaml  nightly.steps.yaml  premerge.definition.yaml  premerge.steps.yaml
apis/: BUILD  apis.csproj  apis.sln  rules.bzl
apis/GameMaintenance/: GameMaintenance.csproj  Program.cs
apis/ReplicateState/: Program.cs  ReplicateState.csproj
apis/ServiceAccountMaintenance/: ServiceAccountMaintenance.csproj
apis/Utils/: StringUtils.cs
apis/deployment/v1alpha1/: BUILD  Deployment.cs  DeploymentGrpc.cs  DeploymentServiceClient.cs  deployment_v1alpha1.csproj
apis/deployment/v1beta1/: BUILD  Deployment.cs  DeploymentGrpc.cs  DeploymentServiceClient.cs  deployment_v1beta1.csproj
apis/deployment_v1alpha1/: BUILD  Deployment.cs  DeploymentGrpc.cs  DeploymentServiceClient.cs
apis/deployment_v1beta1/: BUILD  Deployment.cs  DeploymentGrpc.cs  DeploymentServiceClient.cs
apis/platform/: BUILD  Channel.cs  Credential.cs  Endpoint.cs  Exception.cs  platform.csproj
apis/platform_common/: ApiChannel.cs  ApiEndpoint.cs  Cli.cs  Credential.cs  Exception.cs  Logfields.cs  Validator.cs
apis/playerauth/v2alpha1/: BUILD  PlayerAuthServiceClient.cs  Playerauth.cs  PlayerauthGrpc.cs  playerauth_v2alpha1.csproj
apis/playerauth_v2alpha1/: BUILD  PlayerAuth.cs  PlayerAuthGrpc.cs  PlayerAuthServiceClient.cs  PlayerIdentity.cs  PlayerIdentityGrpc.cs
apis/remoteinteraction/v1alpha1/: BUILD  RemoteInteractionServiceClient.cs  Remoteinteraction.cs  RemoteinteractionGrpc.cs  remoteinteraction_v1alpha1.csproj
apis/remoteinteraction_v1alpha1/: BUILD  RemoteInteractionServiceClient.cs  Remoteinteraction.cs  RemoteinteractionGrpc.cs
apis/sdk/: sdk.csproj
apis/sdk/deployment_v1alpha1/: BUILD
apis/sdk/platform_common/: Credential.cs
apis/sdk/serviceaccount_v1alpha1/: BUILD  ServiceAccount.cs
apis/sdk/snapshot_v1alpha1/: Snapshot.cs
apis/serviceaccount/v1alpha1/: BUILD  ServiceAccountServiceClient.cs  Serviceaccount.cs  ServiceaccountGrpc.cs  serviceaccount_v1alpha1.csproj
apis/serviceaccount_v1alpha1/: BUILD  ServiceAccount.cs  ServiceAccountGrpc.cs  ServiceAccountServiceClient.cs
apis/snapshot/v1alpha1/: BUILD  Snapshot.cs  SnapshotGrpc.cs  SnapshotServiceClient.cs  snapshot_v1alpha1.csproj
apis/snapshot_v1alpha1/: BUILD  Snapshot.cs  SnapshotGrpc.cs  SnapshotServiceClient.cs
docs/deployment/: v1alpha1.md  v1beta1.md
docs/playerauth/: v2alpha1.md
docs/remoteinteraction/: v1alpha1.md
docs/serviceaccount/: v1alpha1.md
docs/snapshot/: v1alpha1.md
examples/: README.md  examples.sln
examples/BYOAuthFlow/: BYOAuthFlow.csproj  Program.cs
examples/CNSilo/: Program.cs
examples/CapacityLimit/: CapacityLimit.csproj  Program.cs
examples/GameMaintenance/: GameMaintenance.csproj  Program.cs
examples/ReplicateState/: Program.cs
examples/ServiceAccountMaintenance/: Program.cs  ServiceAccountMaintenance.csproj
examples/Utils/: ScenarioBase.cs  Utils.csproj
examples/WorkerSDKWrapper/: CoreSdkDll.lib  Improbable.WorkerSdkCsharp.xml  WorkerSDKWrapper.csproj
examples/blank_project/: capacity_launch.json  default_launch.json  spatialos.json
examples/blank_project/workers/unity/ProjectSettings/: ProjectSettings.asset
pkg/: apis.csproj
scripts/: build.sh  generateapis.sh  nightly.sh  premerge.sh  release.sh  runtest-cn-silo.sh  runtests.sh
scripts/includes/: bazel.sh  os.sh
tools/: .bazelrc-ci  bazel
tools/patches/: BUILD  proto_rules_backwards_compatibility.patch
