<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Improbable</Authors>
        <Copyright>Copyright 2019 Improbable</Copyright>
        <Description>Platform C# SDK that allows interacting with the SpatialOS Platform.</Description>
        <PackageTags>Platform SDK;Improbable;SpatialOS Platform</PackageTags>
        <PackageProjectUrl>https://github.com/spatialos/platform-sdk-csharp</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>Improbable.SpatialOS.Platform</AssemblyName>
        <RootNamespace>Improbable.SpatialOS.Platform</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netstandard1.6</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="1.22.1" />
      <PackageReference Include="Google.LongRunning" Version="1.0.0" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
    </ItemGroup>

</Project>
