<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\apis\apis.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
      <ProjectReference Include="..\WorkerSDKWrapper\WorkerSDKWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
       <Reference Include="Improbable.WorkerSdkCsharp, Version=13.4.0.0, Culture=neutral, PublicKeyToken=null">
         <HintPath>..\WorkerSDKWrapper\Improbable.WorkerSdkCsharp.dll</HintPath>
       </Reference>
     </ItemGroup>

</Project>
