<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Improbable.SpatialOS.Platform</AssemblyName>
        <RootNamespace>Improbable.SpatialOS.Platform</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Platform C# SDK that allows interacting with the SpatialOS Platform.</Description>
        <PackageTags>Platform SDK;Improbable;SpatialOS Platform</PackageTags>
        <Copyright>Copyright 2018 Improbable</Copyright>
        <Authors>Improbable</Authors>
        <TargetFramework>netstandard1.5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.LongRunning" Version="1.0.0" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>

</Project>
